--N_enc 3 --N_dec 3
--sched_type custom_warmup_anneal --warmup 10000 --lr 2e-4 --anneal_coeff 0.8 --anneal_every_epoch 2 --num_epochs 10
--enc_drop 0.3 --dec_drop 0.3 --enc_input_drop 0.3 --dec_input_drop 0.3 --drop_other 0.3  --model_dim 512
--batch_size 48 --num_accum 1 --num_gpus 1 --ddp_sync_port 11345 --eval_beam_sizes [3]
--save_path ./github_ignore_material/saves/ --save_every_minutes 60 --how_many_checkpoints 1
--print_every_iter 3000 --eval_every_iter 99999
--mscoco_captions_path ./github_ignore_material/raw_data/dataset_coco.json
--features_path ./github_ignore_material/raw_data/mscoco2014_features.hdf5
--seed 11111

